plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	final def dependency = implementation 'org.springframework.boot:spring-boot-starter:3.4.2'
	dependency
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.2'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.4.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.4.2'
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.6.1.Final', ext: 'pom'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.3'







	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
