spring.application.name=ecommerceapp
spring.server.port=8080
spring.security.user.name=user
spring.security.user.password=password
springdoc.api-docs.path=/api-docs

# App Properties
ecommerce.app.jwtCookieName= ecommerce
ecommerce.app.jwtSecret= commerce123456789
ecommerce.app.jwtExpirationMs= 86400000

spring.data.mongodb.database=ecommerce_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017