spring.application.name=ecommerceapp
spring.server.port=8080
spring.security.user.name=user
spring.security.user.password=password
springdoc.api-docs.path=/api-docs

# App Properties
ecommerce.app.jwtCookieName= ecommerce
ecommerce.app.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
ecommerce.app.jwtExpirationMs= 86400000

spring.data.mongodb.database=ecommerce_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017